spring.datasource.url=jdbc:sqlserver://holyribbasserver.database.windows.net:1433;databaseName=HolyRibbasDB
spring.datasource.username=holyribbasserver
spring.datasource.password=Kev1n000@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp